# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.port		= 8000
server.username		= "http"
server.groupname	= "http"
server.document-root	= "."
server.errorlog		= "/dev/null"
dir-listing.activate	= "enable"
index-file.names	= ( "index.html" )

server.modules += ("mod_scgi")
scgi.server = (
    "" => # any extension
    (( "host" => "127.0.0.1",
       "check-local" => "disable",
       "port" => 8001 ))
    )
